# ============================================================
# Production Environment Variables
# Copy to .env.production and fill in real values
# ============================================================

NODE_ENV=production
PORT=3000
API_PREFIX=/api/v1

# Database (set by docker-compose)
DATABASE_URL=postgresql://visa_admin:CHANGE_ME@postgres:5432/visa_workflow

# Redis (set by docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME

# JWT — Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_64_BYTE_HEX
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=CHANGE_ME_TO_64_BYTE_HEX
JWT_REFRESH_EXPIRES_IN=7d

# Encryption — Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=CHANGE_ME_TO_32_BYTE_HEX

# CORS
CORS_ORIGIN=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60

# Logging
LOG_LEVEL=info

# Alerts (optional)
SLACK_WEBHOOK_URL=
ALERT_WEBHOOK_URL=
ALERT_EMAIL_RECIPIENTS=

# n8n
N8N_PASSWORD=CHANGE_ME

# Grafana
GRAFANA_PASSWORD=CHANGE_ME
